PORT=3001

# OpenAI
OPENAI_API_KEY=sk-YOUR_OPENAI_KEY_HERE

# Spoonacular (for tab 5)
SPOONACULAR_KEY=YOUR_SPOONACULAR_KEY_HERE

# Edamam Nutrition API (tab 1)
EDAMAM_NUTRITION_ID=YOUR_EDAMAM_NUTRITION_ID
EDAMAM_NUTRITION_KEY=YOUR_EDAMAM_NUTRITION_KEY

# Edamam Food Database API (tab 2)
EDAMAM_FOOD_ID=YOUR_EDAMAM_FOOD_ID
EDAMAM_FOOD_KEY=YOUR_EDAMAM_FOOD_KEY

# FatSecret (tab 3)
FATSECRET_CLIENT_ID=YOUR_FATSECRET_CLIENT_ID
FATSECRET_CLIENT_SECRET=YOUR_FATSECRET_CLIENT_SECRET



OPENAI_API_KEY=sk
SPOONACULAR_KEY=9efd128fb98c453d8cfab5eae35988b9
EDAMAM_NUTRITION_ID=1fa0293d
EDAMAM_NUTRITION_KEY=69584867bc09ab2f63471b374e483735
EDAMAM_FOOD_ID=9b98ad50
EDAMAM_FOOD_KEY=bb4b2682adca1e70b05af982262a606f
EDAMAM_MEAL_ID=032957a4
EDAMAM_MEAL_KEY=d9cc8e67d86470ba434ab92bfb7bd55a
FATSECRET_CLIENT_ID=d07ebe6e35ab441aab1010bc9215d18f
FATSECRET_CLIENT_SECRET=79e82c0f86ed4dab855ed074d6e8f396
PORT=3001
